# AB-Epic-Deserializer

./: README.md
ABEpicBalancingDataContainerDecoder/: .gitignore  ABEpicBalancingDataContainerDecoder.csproj  ABEpicBalancingDataContainerDecoder.sln  Program.cs
ABEpicBalancingDataContainerDecoder/Helper/: BalancingDataAttribute.cs  Compression.cs  FileHelper.cs
ABEpicBalancingDataContainerDecoder/Proto/: AiCombo.cs  Enum.cs  Requirement.cs  SerializedBalancingDataContainer.cs
ABEpicBalancingDataContainerDecoder/Proto/Balancing/: AchievementBalancingData.cs  BannerBalancingData.cs  BannerItemBalancingData.cs  BasicItemBalancingData.cs  BasicShopOfferBalancingData.cs  BattleBalancingData.cs  BattleHintBalancingData.cs  BattleParticipantTableBalancingData.cs  BirdBalancingData.cs  BonusEventBalancingData.cs  BonusPerFriendBalancingData.cs  BossBalancingData.cs  BuyableShopOfferBalancingData.cs  ChronicleCaveBalancingData.cs  ChronicleCaveBattleBalancingData.cs  ChronicleCaveBattleParticipantTableBalancingData.cs  ChronicleCaveFloorBalancingData.cs  ChronicleCaveHotspotBalancingData.cs  ClassItemBalancingData.cs  ClassSkinBalancingData.cs  ClientConfigBalancingData.cs  CollectionGroupBalancingData.cs  ConditionalInventoryBalancingData.cs  ConsumableItemBalancingData.cs  CraftingItemBalancingData.cs  CraftingRecipeBalancingData.cs  CustomMessageBalancingData.cs  DailyLoginGiftsBalancingData.cs  EnchantingBalancingData.cs  EquipmentBalancingData.cs  EventBalancingData.cs  EventItemBalancingData.cs  EventManagerBalancingData.cs  EventPlacementBalancingData.cs  EventPopupBalancingData.cs  ExperienceLevelBalancingData.cs  ExperienceMasteryBalancingData.cs  (+28 more)
ABEpicPlayerDecoder/: ABEpicPlayerDecoder.csproj  Models.cs
(+2 files in other folders)
